<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AV3 Tech Store</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #f4f4f4; }
        header { background: #111; color: #fff; padding: 20px; text-align: center; font-size: 26px; font-weight: bold; }
        nav { background: #222; display: flex; padding: 10px; gap: 20px; justify-content: center; }
        nav a { color: #fff; text-decoration: none; font-size: 18px; }
        nav a:hover { color: #0af; }
        .container { max-width: 1200px; margin: auto; padding: 20px; }
        .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .product { background: #fff; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); text-align: center; }
        .product img { width: 100%; height: 180px; object-fit: cover; border-radius: 8px; }
        .product button { background: #0af; color: #fff; padding: 10px; border: none; width: 100%; margin-top: 10px; font-size: 16px; cursor: pointer; border-radius: 8px; }
        footer { background: #111; color: white; padding: 20px; text-align: center; margin-top: 40px; }
    </style>
</head>
<body>
<header>AV3 TECH STORE</header>
<nav>
    <a href="#">Início</a>
    <a href="#">Produtos</a>
    <a href="#">Carrinho</a>
    <a href="#">Admin</a>
</nav>
<div class="container">
    <h2>Produtos em Destaque</h2>
    <div class="products" id="product-list"></div>
</div>
<footer>Todos direitos reservados a AV3 Tech Sistemas</footer>

<script>
const products = [
    { name: "Notebook Gamer", price: 4500, img: "https://via.placeholder.com/300x180" },
    { name: "Mouse RGB", price: 150, img: "https://via.placeholder.com/300x180" },
    { name: "Teclado Mecânico", price: 320, img: "https://via.placeholder.com/300x180" }
];

const list = document.getElementById("product-list");
products.forEach(p => {
    list.innerHTML += `
        <div class="product">
            <img src="${p.img}" />
            <h3>${p.name}</h3>
            <p>Preço: R$ ${p.price}</p>
            <button>Adicionar ao Carrinho</button>
        </div>
    `;
});
</script>
</body>
</html>
